# travel

./: pom.xml
src/main/java/com/veleri/: Main.java
src/main/java/com/veleri/Controller/: ApartmentController.java
src/main/java/com/veleri/Dao/: ApartmentDao.java
src/main/java/com/veleri/Entity/: Admin.java  Apartment.java  Booking.java  Place.java  User.java
src/main/java/com/veleri/Service/: ApartmentService.java
src/main/java/com/veleri/controller/: AdminController.java  ApartmentController.java  BookingController.java  OwnerController.java  PlaceController.java  UserController.java
src/main/java/com/veleri/dao/: AdminDaoImpl.java  ApartmentDao.java  ApartmentDaoImpl.java  ApartmentDaoMockupImpl.java  BookingDaoImpl.java  MongoApartmentDaoImpl.java  OwnerDaoImpl.java  PlaceDaoImpl.java  UserDaoImpl.java
src/main/java/com/veleri/dao/interfaces/: AdminDao.java  ApartmentDao.java  BookingDao.java  OwnerDao.java  PlaceDao.java  UserDao.java
src/main/java/com/veleri/dao/mockup/: ApartmentDaoMockupImpl.java
src/main/java/com/veleri/datasource/: PostgresDatasource.java
src/main/java/com/veleri/model/: Admin.java  Apartment.java  Booking.java  Owner.java  Place.java  User.java
src/main/java/com/veleri/rwa/oot/: Main.java
src/main/java/com/veleri/rwa/oot/Comtroller/: ApartmentController.java
src/main/java/com/veleri/rwa/oot/Dao/: ApartmentDao.java
src/main/java/com/veleri/rwa/oot/Entity/: Apartment.java
src/main/java/com/veleri/rwa/oot/Service/: ApartmentService.java
src/main/java/com/veleri/service/: AdminService.java  ApartmentService.java  BookingService.java  OwnerService.java  PlaceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__TableMigration.sql  V1__UserTable.sql
